%   The following TM multiplies two natural numbers
%
%    Input format:
%       #<factor1>#<factor2>
%       Where # is the blank symbol and the factors are expressed
%       as a sequence of ones ( 3 = 111 )
%
%    For example 4 x 3 is represented as:
%           #1111#111

HALT HALT
BLANK #

INITIAL 0

0, # -> 0, #, >
0, 1 -> 1, #, > 

1, # -> 2, #, >
1, 1 -> 1, 1, >

2, # -> HALT, #, >
2, 1 -> 3, #, >

3, # -> 4, #, >
3, 1 -> 3, 1, >

4, # -> 5, 1, <
4, 1 -> 4, 1, >

5, # -> 6, #, <
5, 1 -> 5, 1, <

6, # -> 8, 1, <
6, 1 -> 7, 1, <

7, # -> 2, 1, >
7, 1 -> 7, 1, <

8, # -> 9, #, <
8, 1 -> 8, 1, <

9, # -> 11, #, >
9, 1 -> 10, 1, <

10, # -> 0, #, >
10, 1 -> 10, 1, <

11, # -> 11, #, >
11, 1 -> 12, #, >

12, # -> HALT, #, >
12, 1 -> 12, #, >




